[gd_scene load_steps=6 format=2]

[ext_resource path="res://shaders/WobbleOne.shader" type="Shader" id=1]
[ext_resource path="res://shaders/WobbleTwo.shader" type="Shader" id=2]
[ext_resource path="res://sprites/Circles.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/screen_height = 270.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/screen_height = 270.0

[node name="Shaders" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.278431, 0.403922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CirclesRegular" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )

[node name="CirclesOne" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )

[node name="CirclesTwo" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
